@import "~github-calendar/dist/github-calendar-responsive.css";

* {
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
}

/* intro part start  */
.intro_box {
    display: flex;
    padding: 0px 20px;
    width: 80%;
    margin: auto;
    margin-top: 12%;
    margin-bottom: 10%;
}

.intro_left {

    /* padding: 60px 100px; */
    width: 100%;
    /* border: 1px solid red */
}

.home-img {
    margin: auto;
    width: 80%;
    /* padding: 10px 50px; */
    animation: floatImage 4s ease-in-out infinite;
}

/* @keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
} */

.soco_icon {
    font-size: larger;
    transform: scale(1);
    transition: .5s ease-in-out;
}

.soco_icon :hover {
    transform: scale(1.2);
}

.intro_right {
    width: 50%
}
#nav-1{
    font-size: larger;
    font-weight: 600;
}
#resume-button-1{
    font-size: larger;
    font-weight: 600;
}


/* intro part end  */


/* about part start  */

#about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid; */
    width: 95%;
    margin:  auto;
}

.about_left {
    width: 50%;
    padding: 80px 60px
}

.about_right {
    width: 55%;
    padding: 50px 40px
}

.about_left>img {
    width: 100%;
    border-radius: 10px;
}

/* about part end  */


/* skill part start  */

#skill-container-inner {
    display: flex;
    height: max-content;
    /* border: 1px solid ; */
}

#skills {
    /* border:1px solid; */
    width: 95%;
    margin: auto;
}

#skills_left {
    width: 50%;
    /* border: 1px solid */
}

.left_dup {
    height: 400px;

    padding: 40px
}

.left_dup>img {
    width: 70%;
    margin: auto;
    border-radius: 10px;
}

#left_real {
    height: 500px;
    padding: 10px 30px;
    text-align: center;
    /* border: 1px solid */
}

#frontend_skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px 20px;

}

#frontend_skills div {
    border: 2px solid rgb(241, 157, 16);
    border-radius: 10px;
    transition: border .2s ease-in-out  border-width .2s ease-in-out;
}

#frontend_skills div:hover {
    border-width: 0;
    transition: border .2s ease-in-out;
    border-radius: 10px;
}

#fontSkill_img {
    width: 35%;
    display: block;
    margin: auto;


}

#skills_right {
    width: 50%;
    /* border: 1px solid */
}

#right_real {
    height: 500px;
    padding: 10px 30px;
    text-align: center;
    /* border: 1px solid */
}

.back_end_skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px 20px;
}

.back_end_skills div {
    border: 2px solid rgb(241, 157, 16);
    border-radius: 10px;
    transition: border .2s ease-in-out  border-width .2s ease-in-out;

}

.back_end_skills div:hover {
    border-width: 0;
    /* border: 5px solid transparent; */
    transition: border .2s ease-in-out;

}

#backEnd_img {
    width: 35%;
    display: block;
    margin: auto;
}

.right_dup {
    height: 00px;

    padding: 40px
}

.right_dup>img {
    width: 70%;
    margin: auto;
    border-radius: 10px;
}

.OtherSkills-inner {
    /* border: 2px solid; */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 80px;
    text-align: center
}

.OtherSkills-inner div {
    border: 3px solid rgb(241, 157, 16);
    border-radius: 10px;
    transition: border .2s ease-in-out  border-width .2s ease-in-out;
  }
  
  .OtherSkills-inner div:hover {
    border-width: 0;
    transition: border .2s ease-in-out;
    border-radius: 10px;
  }
  

#tool_skill_img {
    width: 20%;
    display: block;
    margin: auto
}

#tool_skill_img2 {
    width: 50%;
    display: block;
    margin: auto
}


#skillName {
    color: rgb(241, 157, 16);
    font-weight: 700;
    font-size: large;
    margin-top: 10px;
}

.tool {
    padding: 0px 60px;
}

.skillNameTitle {

    color: rgb(241, 157, 16);
    font-weight: 700;
    font-size: x-large;
    margin-top: 10px;
}

/* skill part end  */


/* project part start  */
#project {
    margin: 40px 0px;
}

.project-card {
    padding: 7px;
}
#card_img {
    transition: transform 0.5s ease-in-out;
  }
  
  #card_img:hover {
    transform: scale(1.4);
  }


  #card_soco {
    transform: scale(.98);
  }
  #card_soco:hover{
    transform: scale(1.1);
    /* background-color: #03c8d7; */
  }
.project_main {
    margin: auto;
    width: max-content;
    /* border: 1px solid white; */
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* project part end  */


/* stat part start  */
.calendar img {
    width: 100%;
    margin: auto;

}

#statistics {
    margin-top: 100px;
}

.calendar {
    width: 80%;
    margin-top: 50px;
    border: 1px solid rgb(241, 157, 16);
    padding: 10px;
}

.stat-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: gray; */

    padding: 20px 60px;
    width: 80%;
    margin: 50px auto;
    gap: 40px;
}

.stat-container img {
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
}

.stat-container div {
    /* width: 100%; */
    border: 1px solid rgb(241, 157, 16);
}

.statthree {
    margin-left: 75%;
    background-color: transparent;
    width: 60%;
}

/* stat part end  */



/* contact  */



@media (max-width: 768px) {

/* conatcts  */



    .intro_box {
        display: flex;
        flex-wrap: wrap;
    }

    .intro_left {
        padding: 60px 10px;
        width: 100%
    }

    .intro_left div {

        width: 100%;
        margin: auto;

    }

    .home-img {
        margin: auto;
        width: 100%;
        padding: 20px 0px;
    }

    .intro_right {

        padding: 10px 10px;
        width: 100%;
        margin: 40px 0px
    }


    /* about  */
    #about {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        /* border: 2px solid; */
        padding: 10px 20px;
        width: 100%;
        margin: 40px 0px
    }

    .about_left {
        width: 100%;
        padding: 20px 10px
    }

    .about_left>img {
        width: 400px;


    }

    .about_right div {

        width: 100%;
        margin: auto;

    }

    .about_right {
        width: 100%;
        padding: 40px 10px
    }

    /* skill  */
    #skill-container-inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #skills_left {
        width: 100%;
        padding: 10px;

    }

    #skills {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .tool {
        padding: 0px 20px;
        font-size: medium;

    }

    #skills_right {
        width: 100%;
        /* border: 1px solid */
    }

    #fontSkill_img {
        width: 60%;
        height: 60px;

    }

    #frontend_skills {
        grid-template-columns: repeat(2, 1fr);
    }

    #frontend_skills div {
        border: 3px solid rgb(241, 157, 16);

    }

    #left_real {
        height: 100%;
        padding: 10px 30px;
        text-align: center;

        color: rgb(241, 157, 16);
    }

    .left_dup {
        width: 100%;
        padding: 20px;
        height: 300px;

    }

    .left_dup>img {
        width: 100%;

        margin: 3% auto;

    }

    .right_dup {
        width: 100%;
        padding: 20px;
        height: 300px;

    }

    .right_dup>img {
        width: 100%;

        margin: 3% auto;

    }

    #skills_right {
        width: 100%;
        padding: 10px;
    }

    #right_real {
        height: max-content;
        margin: auto;
        padding: 10px 20px;
        text-align: center;
        color: rgb(241, 157, 16);

    }

    .back_end_skills div {
        border: 3px solidrgb(241, 157, 16);
        width: 100px;
        border-radius: 10px;

    }

    .back_end_skills {
        grid-template-columns: repeat(2, 1fr);
    }

    #backEnd_img {
        width: 60%;
        height: 60px;
        margin: auto;
        /* border:1px solid */
    }

    .OtherSkills-inner {
        /* border: 2px solid; */
        display: grid;
        gap: 20px;

        grid-template-columns: repeat(2, 1fr);
        padding: 40px 40px;
        text-align: center
    }

    .OtherSkills-inner div {
        border: 3px solid rgb(241, 157, 16);
    }

    #OtherSkills_container {
        margin-top: 40px;
        padding: 10px;
        color: rgb(241, 157, 16);
    }

    /* project  */

    .project_main {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-card {
        padding: 3px;
    }

    /* stat start  */
    .calendar img {
        width: 100%;
        margin: auto;
    }

    .calendar {
        width: 100%;
        display: flex;   
    }

    .stat-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 10px;
        width: 80%;
        margin: 10px auto;
        gap: 40px;
    }

    .stat-container img {
        width: 100%;
        border-radius: 20px;
        background-color: transparent;
    }

    .stat-container div {
        width: 100%;
        border: 1px solid rgb(241, 157, 16);
    }

    .statthree {
        margin: auto;
        background-color: transparent;
        width: 100%;
    }
    #contact-detail-div{
        font-size: 15px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {

    /* styles for screens between 769px and 1024px */
    .intro_box {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .intro_left {
        padding: 60px 10px;
        width: 100%;
    }

    .intro_left div {

        width: 100%;
        margin: auto;

    }

    .home-img {
        width: 60%;
        margin: auto;
        padding: 20px 0px;
    }

    .intro_right {

        padding: 10px 10px;
        width: 100%;
        margin: 40px 0px
    }

    .into_myself {
        font-size: xx-large;
    }

    .soco_icon {
        font-size: x-large;
    }

    /* about  */

    #about {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        /* border: 2px solid; */
        padding: 10px 60px;
        margin: 40px 0px
    }

    .about_left {
        width: 100%;
        padding: 20px 10px
    }

    .about_left>img {
        width: 100%;
        margin: auto;

    }

    .about_right div {

        width: 100%;
        margin: auto;

    }

    .about_right {
        width: 100%;
        padding: 40px 10px
    }

    .about_me {
        font-size: xx-large;
    }

    /* skills  */




    #skill-container-inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #skills_left {
        width: 100%;
        padding: 10px;

    }

    #left_real {
        height: 100%;
        padding: 10px 30px;
        text-align: center;

        color: rgb(241, 157, 16);
    }

    .left_dup {
        width: 100%;
        padding: 20px;
        height: 500px;

    }

    #fontSkill_img {
        width: 200px;
        height: 110px;
        display: block;
        margin: auto
    }

    .left_dup>img {
        width: 80%;
        height: 90%;
        margin: 3% auto;
    }

    .right_dup {
        width: 100%;
        padding: 20px;
        height: 500px;

    }

    .right_dup>img {
        width: 70%;

        margin: 3% auto;
    }

    #skills_right {
        width: 100%;
        padding: 10px;
    }

    #right_real {
        height: max-content;
        padding: 40px 10px;

        color: rgb(241, 157, 16);
    }


    #backEnd_img {
        width: 80%;
        height: 100px;
        display: block;
        margin: auto;

    }

    .back_end_skills div {
        width: 200px;
    }

    .back_end_skills {
        grid-template-columns: repeat(3, 1fr);
    }


    /* #java{
        margin-left: 30px;
    } */

    .OtherSkills-inner {
        /* border: 2px solid; */
        display: grid;
        gap: 20px;

        grid-template-columns: repeat(2, 1fr);
        padding: 40px 40px;
        text-align: center
    }

    #tool_skill_img {
        width: 100px;
    }

    #tool_skill_img2 {
        width: 120px
    }

    #OtherSkills_container {
        margin-top: 50px;
        padding: 10px;
        color: rgb(241, 157, 16);
    }

    /* project  */
    .project_main {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .project-card {
        padding: 5px;
        width: 100%;
    }


    /* stats  */
    .stat-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 10px;
        width: 80%;
        margin: 30px auto;
        gap: 40px;
    }

    .calendar img {
        width: 100%;
        margin: auto;

    }
    
    .stat-container img {
        width: 80%;
        border-radius: 20px;
        margin: auto;

        background-color: transparent;
    }

    .stat-container div {
        width: 80%;
        margin: auto;
        border: 1px solid rgb(241, 157, 16);
    }

    .statthree {
        margin: auto;
        background-color: transparent;
        width: 80%;
    }


}

@media (min-width: 1025px) {
    /* styles for screens larger than 1024px */
}



/* =================== scroll part ====================== */